!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ztp-tftp
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$vldy$CDQFGQXidmAblmJvVusIb1
!
crypto key generate rsa modulus 1028
!
aaa new-model 
aaa authentication login default local
aaa authorization exec default local
username ztp privilege 15 password 0 ztppassword
!
ip scp server enable
!
switch 2 provision ws-c2960x-48lpd-l
!
!
!         
!         
!
!
vtp mode off
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface Vlan1
 ip address dhcp
!
ip default-gateway ZTP_DHCP_GATEWAY_IP_ZTP
!
ip http server
ip http secure-server
!
!
!
line con 0
line vty 0
 login local
line vty 1 4
 login local
 transport input ssh
line vty 5 10
 login
 transport input ssh
line vty 11 15
 login
!
!         
end
